{
  "name": "nestara-estates-monorepo",
  "private": true,
  "scripts": {
    "postinstall": "sed -i 's/const isV3 =.*/const isV3 = true;/g' node_modules/nativewind/dist/metro/tailwind/index.js || true && (cd node_modules/@tailwindcss/postcss && npm install tailwindcss@4 --no-save) || true"
  },
  "overrides": {
    "@tailwindcss/postcss": {
      "tailwindcss": "^4.0.0"
    },
    "@tailwindcss/node": {
      "tailwindcss": "^4.0.0"
    }
  },
  "workspaces": [
    "apps/*"
  ],
  "version": "1.0.0",
  "dependencies": {
    "expo": "~57.0.21",
    "react": "19.2.3",
    "react-native": "0.86.3"
  }
}