{
  "expo": {
    "name": "NestaraEstates",
    "slug": "nestaraestates",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "mobile",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/images/logo.png"
    },
    "android": {
      "package": "com.nestara.estates",
      "config": {
        "googleMaps": {
          "apiKey": "DUMMY_API_KEY_FOR_DEV_ONLY"
        }
      },
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/logo.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/logo.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/logo.png",
          "imageWidth": 76
        }
      ],
      "expo-secure-store",
      "expo-image",
      "expo-web-browser",
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b78ec5e5-58ea-4b2a-9063-080548894cf1"
      }
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
